# BatteryPeykCustomers

./: BPVIP.db  BPVIP.db-shm  BPVIP.db-wal  BatteryPeykCustomers.csproj  BatteryPeykCustomers.sln  Program.cs  README.md  TextFile.txt  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: CustomersController.cs
Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Data/: ApplicationDbContext.cs  CustomerService.cs  DbInitializer.cs  ICustomerService.cs  IDbInitializer.cs  IPaginationService.cs  PaginationService.cs
Data/UpdateScripts/: Amper.sql  Company.sql  Counterparty.sql  Reason.sql  Vehicles.sql
Helpers/: Class.cs  DateHelper.cs  MessageType.cs  Request.cs  Response.cs  Sms.cs  SmsHelper.cs
Helpers/Enums/: Roles.cs
Migrations/: 20221219151843_initial.Designer.cs  20221219151843_initial.cs  20221223140346_init.Designer.cs  20221223140346_init.cs  20221224142503_updatecustomer.Designer.cs  20221224142503_updatecustomer.cs  20221225151349_life.Designer.cs  20221225151349_life.cs  20221225180822_initi.Designer.cs  20221225180822_initi.cs  20221228090946_init.Designer.cs  20221228090946_init.cs  20221229084558_ini.Designer.cs  20221229084558_ini.cs  20230103180130_addnotify.Designer.cs  20230103180130_addnotify.cs  20230104174524_addStop.Designer.cs  20230104174524_addStop.cs  20231227083758_return.Designer.cs  20231227083758_return.cs  20231227083918_init.Designer.cs  20231227083918_init.cs  20231227085845_inityy.Designer.cs  20231227085845_inityy.cs  20231227090553_inityd.Designer.cs  20231227090553_inityd.cs  20231227114327_inityds.Designer.cs  20231227114327_inityds.cs  20231227120436_a.Designer.cs  20231227120436_a.cs  20231227164504_aa.Designer.cs  20231227164504_aa.cs  20231227194504_AAAA.Designer.cs  20231227194504_AAAA.cs  20231227201817_init.Designer.cs  20231227201817_init.cs  20231228173752_init.Designer.cs  20231228173752_init.cs  20240410203408_sms.Designer.cs  20240410203408_sms.cs  (+50 more)
Model/: Amper.cs  Battery.cs  Brand.cs  Car.cs  CarDto.cs  Company.cs  Counterparty.cs  Credit.cs  Customer.cs  CustomerDto.cs  Debt.cs  Expense.cs  Expire.cs  Guarranty.cs  Profit.cs  Reason.cs  Used.cs  UsedHistory.cs  User.cs  UserPhone.cs  Vehicle.cs
Model/ViewModel/: CarAndCustomerViewModel.cs  CustomerViewModel.cs  ExpireViewModel.cs  LossAndProfitViewModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Ampers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Batteries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Discount.cshtml  Discount.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExportPdf.cshtml  ExportPdf.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Pages/Admin/Brands/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
Pages/test/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Upgrade/: Scripts.sql
wwwroot/css/: site.css
(+155 files in other folders)
