<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\Counterparties\**" />
    <Compile Remove="Pages\Admin\Reasons\**" />
    <Content Remove="Pages\Admin\Counterparties\**" />
    <Content Remove="Pages\Admin\Reasons\**" />
    <EmbeddedResource Remove="Pages\Admin\Counterparties\**" />
    <EmbeddedResource Remove="Pages\Admin\Reasons\**" />
    <None Remove="Pages\Admin\Counterparties\**" />
    <None Remove="Pages\Admin\Reasons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Upgrade\Customers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Cars\Create.cshtml" />
    <None Include="Pages\Admin\Cars\Details.cshtml" />
    <None Include="Pages\Admin\Cars\Edit.cshtml" />
    <None Include="Pages\Admin\Cars\Index.cshtml" />
  </ItemGroup>

</Project>
